<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLS - German teachers</title>
  </head>

  <body>
    <div id="menu">
      <a href="../../index.html">Home</a>&nbsp;&nbsp; 
      <a href="../languages.html">Languages</a>&nbsp;&nbsp;
      <a href="../about.html">About</a>&nbsp;&nbsp; 
      <a href="../gallery.html">Gallery</a>&nbsp;&nbsp;
      <a href="../contact.html">Contact</a>&nbsp;&nbsp;
    </div>

    <h1><strong>These are our Germany teachers</strong></h1>

    <ul>
      <li><a href="#hanna">Hanna</a></li>
      <li><a href="#lars">Lars</a></li>
      <li><a href="#uta">Uta</a></li>

    </ul>

    <div id="hanna">
    
      <h2>Hanna</h2>
      <img src="../../img/german/Hanna.jpg" alt="Teacher Hanna" width="200" />


      <h3>Learning German with me = FUN</h3>

      <p>I am Ukrainian language tutor with 9 years of experience</p>

      <p>
        My name is Hanna and I was born and raised in Zurich, Switzerland.
      </p>
      <p>
        I love skateboarding, swimming and spending time in nature. Music is also a big part of my life and I love to create music with my friends and new faces.
I speak fluent German and can easily take you to the next level.
      </p>
      <p>
        I have 6 years of teaching experience 
      </p>

      <h3>Please fill this out to get in touch with me</h3>

      <form action="../sended.html" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required/>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required/>
        <input type="hidden" id="teacher" name="teacher" value="Hanna" />
        <input type="submit" value="Send" />
      </form>
      <p></p>

      <a href="#">Back</a>
      <hr />
    </div>

    <div id="lars">
      
      <h2>Lars</h2>
      <img src="../../img/german/Lars.jpg" alt="Teacher Lars" width="200" />

      <h3>A friendly and experienced German teacher!</h3>

      <p>I'm Lars from Cologne, I have a great sense of humor and a passion for helping you learn German.</p>

      <p>
        As I also enjoy learning other languages, I can really understand all the challenges that come with learning a foreign language.
Why, for example, does Hungarian have so little connection to other languages?
      </p>
      <p>
        I have 12 years of teaching experience in Ukraine and 2 years in the USA.
      </p>

      <h3>Please fill this out to get in touch with me</h3>

      <form action="../sended.html" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required/>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required/>
        <input type="hidden" id="teacher" name="teacher" value="Lars" />

        <input type="submit" value="Send" />
      </form>
      <p></p>

      <a href="#">Back</a>
    
      <hr />
    </div>

    <div id="uta">
        <h2>Uta</h2>
        <img src="../../img/german/Uta.jpg" alt="Teacher Uta" width="200" />

      <h3>Learn 'Austrian' or 'High German' and become a confident speaker.</h3>

      <p>I am Germany language tutor with 4 years of experience</p>

      <p>
        My name is Uta. I am 26 years old and currently live in Tenerife.</p>
<p>I used to compete in alpine skiing until I was 21 years old, and I have therefore always been in contact with various people from all over the world. </p>
<p>That said, communication and storytelling in various languages have always been part of me.
      </p>
    

      <h3>Please fill this out to get in touch with me</h3>

      <form action="../sended.html" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required/>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required/>
        <input type="hidden" id="teacher" name="teacher" value="Uta" />

        <input type="submit" value="Send" />
      </form>
      <p></p>

      <a href="#">Back</a>
      <hr />
   
    </div>
  </body>
</html>
