<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLS - Ukrainian teachers</title>
  </head>

  <body>
    <div id="menu">
      <a href="../../index.html">Home</a>&nbsp;&nbsp; 
      <a href="../languages.html">Languages</a>&nbsp;&nbsp;
      <a href="../about.html">About</a>&nbsp;&nbsp; 
      <a href="../gallery.html">Gallery</a>&nbsp;&nbsp;
      <a href="../contact.html">Contact</a>&nbsp;&nbsp;
    </div>
    <h1><strong>These are our ukrainian teachers</strong></h1>

    <ul>
      <li><a href="#olga">Olga</a></li>
      <li><a href="#galina">Galina</a></li>
      <li><a href="#taras">Taras</a></li>
      <li><a href="#petro">Petro</a></li>
    </ul>

    <div id="olga">
    
      <h2>Olga</h2>
      <img src="../../img/ukrainian/olga.jpg" alt="Teacher Olga" width="200" />


      <h3>And I’ll make you fall in love with Ukrainian</h3>

      <p>I am Ukrainian language tutor with 9 years of experience</p>

      <p>
        I'm from Ukraine, but this academic year I'm living and teaching in the
        USA.
      </p>
      <p>
        I like travelling, reading and doing yoga. I'm also interested in
        neurolinguistics and exploring new and efficient methods of teaching.
      </p>
      <p>
        I have 9 years of teaching experience in Ukraine and 2 years in the USA.
      </p>

      <h3>Please fill this out to get in touch with me</h3>

      <form action="../sended.html" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required/>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required/>
        <input type="hidden" id="teacher" name="teacher" value="Olga" />

        <input type="submit" value="Send" />
      </form>
      <p></p>

      <a href="#">Back</a>
      <hr />
    </div>

    <div id="galina">
      
      <h2>Galina</h2>
      <img src="../../img/ukrainian/galina.jpg" alt="Teacher Galina" width="200" />

      <h3>UKRAINIAN fun and easy GET CONVERSATIONAL in no time!</h3>

      <p>
        My name is Galina, and I'm absolutely thrilled to embark on a Ukrainian language adventure with you. I will get you to start speaking in no time! Whatever your goal is, I am here to help you achieve it!
      </p>
      <p>
        I teach Ukrainian by using comprehensive input technique, and proud to say that my students love the engaging way of learning.
      </p>

      <h3>Please fill this out to get in touch with me</h3>

      <form action="../sended.html" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required/>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required/>
        <input type="hidden" id="teacher" name="teacher" value="Galina" />

        <input type="submit" value="Send" />
      </form>
      <p></p>
      <a href="#">Back</a>
      <hr />
    </div>

    <div id="taras">
        <h2>Taras</h2>
        <img src="../../img/ukrainian/taras.jpg" alt="Teacher Taras" width="200" />

      <h3>Multilingual tutor with more than 10 years of experience, happy to help you!</h3>

      <p>I am a polyglot from Ukraine. I speak seven languages fluently and am currently learning Arabic, Hindi, Italian and German.</p>

      <p>
        I enjoy taking pictures and learning new things, especially about psychology, animals, nature, the universe, history and much more.
      </p>

      <h3>Please fill this out to get in touch with me</h3>

      <form action="../sended.html" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required/>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required/>
        <input type="hidden" id="teacher" name="teacher" value="Taras" />

        <input type="submit" value="Send" />
      </form>
      <p></p>

      <a href="#">Back</a>
      <hr />
    </div>

    <div id="petro">
      <h2>Petro</h2>
      <img src="../../img/ukrainian/petro.jpg" alt="Teacher Petro" width="200" />

      <h3>Professional Ukrainian Language Teacher</h3>

      <p>Let's Reach Your Language Goals Together!</p>

      <p>
        My name is Petro and I am here to help you learn Ukrainian with confidence and ease. With over three years of experience teaching students from all over the world, I specialize in making your learning journey enjoyable, practical and effective.
      </p>

      <h3>Please fill this out to get in touch with me</h3>

      <form action="../sended.html" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required/>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required/>
        <input type="hidden" id="teacher" name="teacher" value="Petro" />

        <input type="submit" value="Send" />
      </form>
      <p></p>

      <a href="#">Back</a>
      <hr />
    </div>
  </body>
</html>
