<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type ="text/css" href="../../styles.css">
    <title>CLS - Spanish teachers</title>
  </head>

  <body>
    <div id="menu">
      <a href="../../index.html">Home</a>&nbsp;&nbsp; 
      <a href="../languages.html">Languages</a>&nbsp;&nbsp;
      <a href="../about.html">About</a>&nbsp;&nbsp; 
      <a href="../gallery.html">Gallery</a>&nbsp;&nbsp;
      <a href="../contact.html">Contact</a>&nbsp;&nbsp;
    </div>
    <h1><strong>These are our Spanish teachers</strong></h1>

    <ul>
      <li><a href="#ana">Ana</a></li>
      <li><a href="#maria-jose">María José</a></li>
      <li><a href="#nadia">Nadia</a></li>

    </ul>

    <div id="ana">
    
      <h2>Ana</h2>
      <img src="../../img/spanish/Ana.jpg" alt="Teacher Ana" width="200" />


      <h2>Gain fluency with a certified professional</h2>

      <p>Cheerful Spanish teacher with 12 years of experience offers general private lessons, exam preparation, conversation training and job application training </p>
       <p> Hi, I'm Ana and I'm 35 years old. I have a bachelor's and a master's degree in Linguistics and Translation and I work as a language teacher and as a translator </p>.
       <p> During my studies I spent three semesters abroad (in Peru, Brazil and Spain) and did internships in the United States, Costa Rica and Brazil.</p>


      <p class="whatToDo">Please fill this out to get in touch with me</p>

      <form action="../sended.html" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required/>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required/>
        <input type="hidden" id="teacher" name="teacher" value="Ana" />

        <input type="submit" value="Send" />
      </form>
      <p></p>

      <a href="#">Back</a>
      <hr />
    </div>

    <div id="maria-jose">
      
      <h2>María José</h2>
      <img src="../../img/spanish/MariaJose.jpg" alt="Teacher María José" width="200" />

      <h2>Fun classes and conversation with a native Spanish speaker!</h2>

      <p>Hi friends, I'm María José, I'm from Mexico City and I'm your new Spanish tutor!</p>
       <p> I've been working with children and teenagers for many years, and thanks to my love for traveling and my passion for doing things that help others, I've worked and taught Spanish to adults as well.
      </p>
    

      <p class="whatToDo">Please fill this out to get in touch with me</p>

      <form action="../sended.html" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required/>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required/>
        <input type="hidden" id="teacher" name="teacher" value="Mariajose" />

        <input type="submit" value="Send" />
      </form>
      <p></p>

      <a href="#">Back</a>
    
      <hr />
    </div>

    <div id="nadia">
        <h2>Nadia</h2>
        <img src="../../img/spanish/Nadia.jpg" alt="Teacher Nadia" width="200" />

      <h2>Connect with Spanish: Dynamic classes full of art, for all ages and all levels</h2>

      <p>Hi, I'm Nadia, and I have more than 5 years of experience teaching Spanish as a second language to foreign students.</p>
       <p> My methodology is direct, practical and unique: I integrate Spanish art in all its forms (music, cinema, literature) so that learning is dynamic and enriching.</p>

       <p> I like travelling, reading and doing yoga. I'm also interested in
        neurolinguistics and exploring new and efficient methods of teaching.</p>
     
      <p class="whatToDo">Please fill this out to get in touch with me</p>

      <form action="../sended.html" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required/>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required/>
        <input type="hidden" id="teacher" name="teacher" value="Nadia" />

        <input type="submit" value="Send" />
      </form>
      <p></p>

      <a href="#">Back</a>
      <hr />
   
    </div>
  </body>
</html>
