<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type ="text/css" href="styles.css">
   <title>Cool Language School</title>
</head>

<body>
    <div id="menu" class="menu"> 
        <a href="#">Home</a>&nbsp;&nbsp; 
        <a href="pages/languages.html">Languages</a>&nbsp;&nbsp;
        <a href="pages/about.html">About</a>&nbsp;&nbsp; 
        <a href="pages/gallery.html">Gallery</a>&nbsp;&nbsp;
        <a href="pages/contact.html">Contact</a>&nbsp;&nbsp;
    </div>
  
    
    <h1>Nice to see you here</h1>
   
    <h2>If you want to learn new language, you are in the right page</h2>

    <p>If you’re not sure which language is best for you, take this <a href="pages/test.html">test</a> to help you decide.</p>
   
    <h3>But if you’re sure, just pick from our list of languages</h3>
    <ul>
        <li><a href="pages/languages.html#sp">Spanish</a></li>
        <li><a href="pages/languages.html#ger">German</a></li>
        <li><a href="pages/languages.html#ukr">Ukrainian</a></li> 
     
    </ul>
    
  

</body>

</html>