<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type ="text/css" href="../styles.css">
   <title>CLS - About</title>
</head>

<body>
    <div id="menu" class="menu"> 
        <a href="../index.html">Home</a>&nbsp;&nbsp;
        <a href="languages.html">Languages</a>&nbsp;&nbsp;
        <a href="#">About</a>&nbsp;&nbsp;
        <a href="gallery.html">Gallery</a>&nbsp;&nbsp;
        <a href="contact.html">Contact</a>&nbsp;&nbsp;
    </div>

    <h1>Who we are?</h1>
   
    <p>At Cool Language School, we believe that learning a new language opens doors to new opportunities, cultures, and connections. Our school is dedicated to providing high-quality, immersive language education for students of all levels.</p>

    <p>With experienced teachers, engaging lessons, and a supportive learning environment, we make language learning effective and enjoyable. Whether you’re looking to improve your skills for travel, work, or personal growth, we offer courses tailored to your needs.</p>
        
<p>Join our community and start your language journey today!</p>

</body>
</html>
