<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type ="text/css" href="../styles.css">
   <title>CLS - Gallery</title>
</head>

<body>
    <div id="menu" class="menu"> 
        <a href="../index.html">Home</a>&nbsp;&nbsp;
        <a href="languages.html">Languages</a>&nbsp;&nbsp;
        <a href="about.html">About</a>&nbsp;&nbsp;
        <a href="#">Gallery</a>&nbsp;&nbsp;
        <a href="contact.html">Contact</a>&nbsp;&nbsp;
    </div>

    <div>
        <h1><strong>These are how we teach</strong></h1>
    </div>

    <div class="gallery">
    <h2>Tecnological and real life classes</h2>

    <a href="../img/gallery/r-l-teaching.jpg" target="_blank">
        <img src="../img/gallery/thmb/r-l-teaching-thmb.jpg" alt="Real life teaching in a pizzeria"  />
       </a>       
   
    <a href="../img/gallery/t-teaching.jpg" target="_blank"> 
       <img src="../img/gallery/thmb/t-teaching-thmb.jpg" alt="Teaching technology"  />
    </a>

    <a href="../img/gallery/cl-teaching.jpg" target="_blank">
      <img src="../img/gallery/thmb/cl-teaching-thmb.jpg" alt="Our school classes"  />
    </a>

      <hr />
    </div>
   
    <div class="gallery">
        <h2>Our students</h2>
       <a href="../img/gallery/students1.jpg" target="_blank">
          <img src="../img/gallery/thmb/students1-thmb.jpg" alt="Our germany students"  />
       </a>
       <a href="../img/gallery/students2.jpg" target="_blank">
          <img src="../img/gallery/thmb/students2-thmb.jpg" alt="Our ukrainian students"  />
       </a>
       <a href="../img/gallery/students3.jpg" target="_blank">
          <img src="../img/gallery/thmb/students3-thmb.jpg" alt="Our spanish students"  />
       </a>
          <hr />
        </div>

        <div class="gallery">
            <h2>Our groups</h2>
            <a href="../img/gallery/sp-group.jpg" target="_blank">
              <img src="../img/gallery/thmb/sp-group-thmb.jpg" alt="Our spanish group"  />
            </a>
            <a href="../img/gallery/ger-grop.jpg" target="_blank">
              <img src="../img/gallery/thmb/ger-grop-thmb.jpg" alt="Our germany group"  />
            </a>   
            <a href="../img/gallery/ukr-group.jpg" target="_blank">
              <img src="../img/gallery/thmb/ukr-group-thmb.jpg" alt="Our ukrainian group" />
            </a>
            
            </div>