<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">

   <title>CLS - Contact</title>
</head>

<body>
    <div id="menu"> 
        <a href="../index.html">Home</a>&nbsp;&nbsp;
        <a href="languages.html">Languages</a>&nbsp;&nbsp;
        <a href="about.html">About</a>&nbsp;&nbsp;
        <a href="gallery.html">Gallery</a>&nbsp;&nbsp;
        <a href="#">Contact</a>&nbsp;&nbsp;
    </div>

    <h1>Any questions? Contact us</h1>

    <form action="sended.html" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required/> 
        <p></p>
        
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required/>
        <p></p>
        
        <label for="message">Your message:</label><br>
        <textarea cols="20" rows="10" id="message" name="message" required></textarea>
        <p></p>
        <input type="submit" value="Send">
      </form>
     
    </body>
</html>