<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">

   <title>CLS - Gallery</title>
</head>

<body>
    <div id="menu"> 
        <a href="../index.html">Home</a>&nbsp;&nbsp;
        <a href="languages.html">Languages</a>&nbsp;&nbsp;
        <a href="about.html">About</a>&nbsp;&nbsp;
        <a href="#">Gallery</a>&nbsp;&nbsp;
        <a href="contact.html">Contact</a>&nbsp;&nbsp;
    </div>

    <div>
        <h1><strong>These are how we teach</strong></h1>
    </div>

    <div>
    <h2>Tecnological and real life classes</h2>

    <a href="../img/gallery/r-l-teaching.jpg" target="_blank">
        <img src="../img/gallery/r-l-teaching.jpg" alt="Real life teaching in a pizzeria" height="300" />
       </a>       
   
    <a href="../img/gallery/t-teaching.jpg" target="_blank"> 
       <img src="../img/gallery/t-teaching.jpg" alt="Teaching technology" height="300" />
    </a>

    <a href="../img/gallery/cl-teaching.jpg" target="_blank">
      <img src="../img/gallery/cl-teaching.jpg" alt="Our school classes" height="300" />
    </a>

      <hr />
    </div>
   
    <div>
        <h2>Our students</h2>
       <a href="../img/gallery/students1.jpg" target="_blank">
          <img src="../img/gallery/students1.jpg" alt="Our germany students" width="300" height="200" />
       </a>
       <a href="../img/gallery/students2.jpg" target="_blank">
          <img src="../img/gallery/students2.jpg" alt="Our ukrainian students" width="300" />
       </a>
       <a href="../img/gallery/students3.jpg" target="_blank">
          <img src="../img/gallery/students3.jpg" alt="Our spanish students" width="300" />
       </a>
          <hr />
        </div>

        <div>
            <h2>Our groups</h2>
            <a href="../img/gallery/sp-group.jpg" target="_blank">
              <img src="../img/gallery/sp-group.jpg" alt="Our spanish group" width="300" />
            </a>
            <a href="../img/gallery/ger-grop.jpg" target="_blank">
              <img src="../img/gallery/ger-grop.jpg" alt="Our germany group" width="300" />
            </a>   
            <a href="../img/gallery/ukr-group.jpg" target="_blank">
              <img src="../img/gallery/ukr-group.jpg" alt="Our ukrainian group" height="200" />
            </a>
            
            </div>