<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">

   <title>CLS - Languages</title>
</head>

<body>
    <div id="menu"> 
        <a href="../index.html">Home</a>&nbsp;&nbsp;
        <a href="#">Languages</a>&nbsp;&nbsp;
        <a href="about.html">About</a>&nbsp;&nbsp;
        <a href="gallery.html">Gallery</a>&nbsp;&nbsp;
        <a href="contact.html">Contact</a>&nbsp;&nbsp;
    </div>

    <div id="sp">
        <h2>Spanish!</h2>
          
        <img src="../img/spanish/spanish.jpg" alt="spanish language" width="300" height="200"> 
        
           <p>Great chose! Spanish (español) or Castilian (castellano) is a Romance language of the Indo-European language family that evolved from the Vulgar Latin spoken on the Iberian Peninsula of Europe.</p>
        
            <p>Today, it is a global language with about 484 million native speakers, mainly in the Americas and Spain, and about 558 million speakers including second language speakers.</p>
                
           <p> Spanish is the official language of 20 countries, as well as one of the six official languages of the United Nations. Spanish is the world's second-most spoken native language after Mandarin Chinese;the world's fourth-most spoken language overall after English, Mandarin Chinese, and Hindustani (Hindi-Urdu); and the world's most widely spoken Romance language. The country with the largest population of native speakers is Mexico.</p>

        
        <h3>Choose a <a href="teachers/sp-teachers.html">teacher</a></h3>
        
        <h3>Or give self-study a try</h3>
        <p><a target="_blank" href="https://podcasts.apple.com/es/podcast/spanish-for-beginners/id1358713082">Spanish for Begginers</a></p>
        <p><a target="_blank" href="https://handyspanish.com/podcast/">Handy Spanish</a></p>

    </div>
        <div id="ger">
            <h2>German!</h2>
              
            <img src="../img/german/german.jpg" alt="germany language" width="300" height="200"> 
            
               <p>Great chose! German is one of the major languages of the world. German is the second-most widely spoken Germanic language, after English, both as a first and as a second language.</p>
                    
               <p>German is also widely taught as a foreign language, especially in continental Europe (where it is the third most taught foreign language after English and French), and in the United States.</p>
                
               <p>Overall, German is the fourth most commonly learned second language, and the third most commonly learned second language in the United States in K-12 education.</p>
            
            <p>The language has been influential in the fields of philosophy, theology, science, and technology. It is the second most commonly used language in science and the third most widely used language on websites.The German-speaking countries are ranked fifth in terms of annual publication of new books, with one-tenth of all books (including e-books) in the world being published in German.</p>
               <h3>Choose a <a href="teachers/ger-teachers.html">teacher</a></h3>
            
            <h3>Or give self-study a try</h3>
            <p><a target="_blank" href="https://german-stories.com/learn-german-podcast/">Learn German Podcast</a></p>
            <p><a target="_blank" href="https://www.easygerman.org/podcast">The Easy German Podcast</a></p>
           
        </div>
<div id="ukr">

<h2>Ukrainian!</h2>
  
<img src="../img/ukrainian/ukr.jpg" alt="switch to Ukrainian" width="300" height="200"> 

   <p>Great chose! Ukrainian language, an East Slavic language spoken in Ukraine and in Ukrainian communities in Kazakhstan, Moldova, Poland, Romania, Lithuania, and Slovakia and in smaller numbers elsewhere. Ukrainian is a lineal descendant of the colloquial language used in Kievan Rus (10th-13th century). It is written in a form of the Cyrillic alphabet and is closely related to other East Slavic languages. </p>

    <p>Spread of language learning </p>
        
   <p> More than 1 million 300 thousand people from all over the world have decided to learn Ukrainian since the start of Russia's full-scale war against Ukraine, according to Duolingo, a language learning software company. Interest in the Ukrainian language has remained consistently high for more than 9 months, the company says.</p>
    

   <p>As of July 2024, about 20 American universities offer Ukrainian language courses, and interest in learning it in the United States is growing. Ukrainian is also included in the strategic list of languages of the US Department of Defense.</p>

<h3>Choose a <a href="teachers/ukr-teachers.html">teacher</a></h3>

<h3>Or give self-study a try</h3>
<p><a target="_blank" href="https://www.ukrainianlessons.com/thepodcast/?_gl=1*spp9y*_up*MQ..*_ga*MTQ5NTUzODQxOS4xNzQyNTYzMTI1*_ga_Z6121BJ4V0*MTc0MjU2MzEyNS4xLjAuMTc0MjU2MzEyNS4wLjAuMA..">Ukrainian Lessons Podcast</a></p>
<p><a target="_blank" href="https://www.ukrainianlessons.com/fmu/?_gl=1*dbqgek*_up*MQ..*_ga*MTQ5NTUzODQxOS4xNzQyNTYzMTI1*_ga_Z6121BJ4V0*MTc0MjU2MzEyNS4xLjAuMTc0MjU2MzEyNS4wLjAuMA..">5 Minute Ukrainian</a></p>

</div>

</body>
</html>
    
