<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">

   <title>CLS - Test</title>
</head>


<body>
    <div id="menu"> 
        <a href="../index.html">Home</a>&nbsp;&nbsp;
        <a href="languages.html">Languages</a>&nbsp;&nbsp;
        <a href="about.html">About</a>&nbsp;&nbsp;
        <a href="gallery.html">Gallery</a>&nbsp;&nbsp;
        <a href="contact.html">Contact</a>&nbsp;&nbsp;
    </div>

    <h1>Form sended!</h1>

    <p>Check youre email-box </p>
</body>
</html>